# InTheHand.DependencyInjection

./: InTheHand.DependencyInjection.sln  LICENSE.txt  README.md
InTheHand.DependencyInjection/: DependencyFetchTarget.cs  DependencyService.cs  InTheHand.DependencyInjection.csproj
InTheHand.DependencyInjection.Tests/: DependencyServiceTests.cs  InTheHand.DependencyInjection.Tests.csproj
